# corpus.sinhala.wildcard.search

./: .gitignore  README.md  pom.xml
src/main/java/corpus/sinhala/corpus/sinhala/wildcard/search/: SinhalaLetter.java  SinhalaVowelLetterFixer.java  SolrWildCardSearch.java  SysProperty.java  Util.java  WildCardQuery.java  WordParser.java  XMLCreator.java  XMLUploader.java
src/main/java/corpus/sinhala/wildcard/search/: SinhalaLetter.java  SinhalaVowelLetterFixer.java  SolrWildCardSearch.java  SysProperty.java  Test.java  Util.java  WildCardQuery.java  WordParser.java  XMLCreator.java  XMLUploader.java
src/main/resources/: solr.properties
src/test/java/corpus/sinhala/wildcard/search/: TestVowelLetterFixer.java  TestWildcardQuery.java  TestWildcardQueryDecoded.java  TestWildcardQueryNonDecoded.java  TestWordParser.java  TestXMLCreator.java
src/test/resources/: parsed.xml  wildcardQuery.txt  wildcardQueryDecoded.txt  wildcardQueryNonDecoded.txt  words.csv
