solrPostJarPath=/mnt/F81C35F41C35AE8E/workspace/solr-4.9.0/example/exampledocs/post.jar
#solrServerURL=http://localhost:8983/
solrServerURL=http://192.248.15.239:8983/
java=/home/lahiru/developmentTools/jdk1.8.0_05/bin/java
solrWildcardWordListPath=/home/lahiru/Desktop/words.csv
solrWildcardXMLPath=/home/lahiru/Desktop/parsed/
solrWildcardUploadSummaryFile=/home/lahiru/Desktop/solrUploadSummary.txt
parsedXMLPath=/home/lahiru/Desktop/parsed/
solrWildcardEncodedLetterSeparator=a
debug=no
